<!DOCTYPE html>

<html lang="en">

<!-- khởi tạo thành phần tĩnh static-->

{% load static %}

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- Chèn bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 

    rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />

    <!-- Chèn file style cho website-->

    <link rel="stylesheet" href="{% static 'css/style.css' %}"
</head>

<body>

   <!-- Menu -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container-fluid">

          <a class="navbar-brand" href="#"><h2><strong>Shoppit</strong></h2></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">

                <a class="nav-link active" aria-current="page" href=" "><h4>Home</h4></a>

              </li>

              <li class="nav-item">

                <a class="nav-link active" aria-current="page" href=""><h4>Hello, user</h4></a>

              </li>

            </ul>

            <form class="d-flex">

              <a href = "">

                <div class ='cart_container'>

                <img src = "{% static 'image/cart1.png'%}">

                <div class = 'cart-item-count'><h4></h4></div>

            </div>

          </a> 

            </form>

           

          </div>

        </div>

      </nav>

   <!-- Phần nội dung-->

      {% block content %}

        <h1>Hello World</h1>

      {% endblock %}

   <!-- Chèn file js trong bootstrap-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


</body>

</html>

