{% extends 'base.html' %}

{% block content %}


<div class = 'container'>

    <div class = 'row'>


       

      <!-- Shipping-Form Section -->


        <div class = 'col-md-6'>

          <div class="uk-width-xlarge uk-margin">

              <div class="uk-card uk-card-small uk-card-default uk-card-body">

                  <form class="row g-3" id ='shipping-form'>

                 

                  <div id = 'shippingInfo'>

                      <h3>Shipping Information</h3>

                     

                      <div class = 'row'>

                          <div class="col-md-6">

                              <label for="inputEmail4" class="form-label">Address</label>

                              <input type="text" class="form-control" id="inputEmail4" name = 'address' required>

                            </div>

                            <div class="col-md-6">

                              <label for="inputPassword4" class="form-label">City</label>

                              <input type="text" class="form-control" id="inputEmail4" name = 'city' required>

                            </div>

                      </div>


                      <div class = 'row'>

                          <div class="col-md-6">

                              <label for="inputEmail4" class="form-label">State</label>

                              <input type="text" class="form-control" id="inputEmail4" name = 'state' required>

                            </div>

                            <div class="col-md-6">

                              <label for="inputPassword4" class="form-label">Zipcode</label>

                              <input type="text" class="form-control" id="inputPassword4" name = 'zipcode' required>

                            </div>

                      </div>

                     

                  </div>


               

                  <div class="col-12">

                      <div class="d-grid gap-2">

                          <button class="btn btn-primary" type="submit" id = 'cbtn'>Continue</button>

                          <!-- <button class="btn btn-primary hidden" type="button" id = 'pbtn'>Paypal</button> -->

                        </div>

                  </div>

               


                </form>

        

              </div>

          </div>

      </div>


      <!-- Cart Section -->

        <div class = 'col-md-6'>

            <div class="uk-width-xlarge uk-margin">

                <div class="uk-card uk-card-small uk-card-default uk-card-body"><table class="table">

                    <thead>

                      <tr>

                       

                        <h2>Order Summary</h2>

                        <h3><strong>Total: $0</strong><h3></h3>

                      </tr>

                    </thead>

                    <tbody>

                      <tr>

                        <th scope="row"><div id = "cart_image"><img src = ''></div></th>

                        <td><h3>Mark</h3></td>

                        <td><h3>Otto</h3></td>

                        <td><h3>John</h3></td>

                      </tr>

                   

                      <tr>

                        <th scope="row"><div id = "cart_image"><img src = ''></div></th>

                        <td><h3>Mark</h3></td>

                        <td><h3>Otto</h3></td>

                        <td><h3>John</h3></td>

                      </tr>

                    </tbody>

                  </table></div></div>

          

        </div>


    </div>

</div>

{% endblock %}

