<!-- Kế thứa thành layout base.html-->

{% extends 'base.html' %}
{% load static %}
<!-- Phần nội dung hiển thị-->

{% block content %}

    <div class = 'container'>

        <div class = 'row'>

           

            <div class = 'col-md-4 col-lg-4'>

            <div class="card" style="width: 18rem;">

               <!—Vị trí đặt hình ảnh-->

                <img src="{% static 'image/Perfect-Whip-Collagen-In120g.png' %}" class="card-img-top" alt="...">

                <div class="card-body">

               <!—Vị trí đặt tến sản phẩm-->

                    <h3 class="card-title">Template</h3>

               <!—Vị trí đặt giá sản phẩm-->

                    <h4 class="card-text">Template</h4>

               <!—Vị trí đặt nút Add to Cart-->

                    <a  class="btn btn-primary addtocart" data-action = "add" data-product = " "">Add to Cart</a>

                </div>

                </div>

            </div>

           

          <!—Các Card khác giống Card ở phía trên-->


            <div class = 'col-md-4 col-lg-4'>

                <div class="card" style="width: 18rem;">

                    <img src="{% static 'image/senka-aqua-extra-while-mask.png' %}" class="card-img-top" alt="...">
                    <div class="card-body">

                    <h3 class="card-title">Template</h3>

                    <h4 class="card-text">Template</h4>

                    <a  class="btn btn-primary addtocart" data-action = "add" data-product = " "">Add to Cart</a>

                    </div>

                </div>

            </div>  


            <div class = 'col-md-4 col-lg-4'>

            <div class="card" style="width: 18rem;">

                <img src="{% static 'image/senkaPerfectAquaRichMask.png' %}" class="card-img-top" alt="...">

                <div class="card-body">

                    <h3 class="card-title">Template</h3>

                    <h4 class="card-text">Template</h4>

                    <a  class="btn btn-primary addtocart" data-action = "add" data-product = " "">Add to Cart</a>

                </div>

                </div>

            </div>

        </div>

    </div>

{% endblock %}